Как кодируются числа.
запись (пробелы не считаются) - число
0 - 0
10 - 0 / 1 (?)
110 - 1
111 - 2
112 - 3
122 0 00 - 4
122 0 01 - 5
122 0 02 - 6
122 0 10 - 7
...
122 0 22 - 12
122 10 000 - 13
122 10 001 - 14
...
122 10 222 - 39
122 11 0000 - 40
...
122 11 0222 - 66
122 11 1000 - 67
...
122 11 1222 - 93
122 11 2000 - 94
122 11 2222 - 120
122 12 00000 - 121
122 12 02222 - 201
122 12 10000 - 202
122 12 22222 - 363
122 22 000000000 364



Тестировалось так:
122010 0 0 <запись числа>
Результат: 
In the car, tank <число> is not properly connected to tank 1

В целом как-то не очень понятно :(



1 12200 10 122002
car must contain at least one Main reaction chamber
sections must be properly connected
In the car, tank 6 is not properly connected to tank 5

1 12200 0 122002
car must contain at least one Main reaction chamber
